Energinet-DataHub/green-energy-hub/.github/actions/databricks-integration-test/action.yml
name: 'PySpark execution'
description: 'This action allows you to execute code, written for Spark, Databricks or other similar engines.'
inputs:
  storage-account-name:
    description: 'A name of storage account will be used in tests'
    required: true
    default: ''
  storage-account-key:
    description: 'Key for storage account will be used in tests'
    required: true
    default: ''
  storage-container-name:
    description: 'Container name in storage account'
    required: true
    default: ''
  input-eh-connection-string:
    description: 'Input Event Hub connection string'
    required: true
    default: ''
  delta-lake-output-path:
    description: 'Delta lake path'
    required: true
    default: ''
outputs:
  result:
    description: 'True or False, that represents a result of test run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.storage-account-name }}
    - ${{ inputs.storage-account-key }}
    - ${{ inputs.storage-container-name }}
    - ${{ inputs.input-eh-connection-string }}
    - ${{ inputs.delta-lake-output-path }}

Energinet-DataHub/green-energy-hub/.github/workflows/databricks-it.yml
- name: Integration Tests
  uses: ./.github/actions/databricks-integration-test
  with:
    storage-account-name: "timeseriesdata${{ env.ENV_NAME }}​​"
    storage-account-key: ${{ env.OUTPUT_STORAGE_KEY }}
    storage-container-name: ${{ env.RB_OUT_OUTPUT_CONTAINER }}
    input-eh-connection-string: ${{ env.SENDER_EVENT_HUB_CONNECTION_STRING }} 
    delta-lake-output-path: delta/meter-data