Energinet-DataHub/green-energy-hub/.github/actions/configure-terraform-backend/action.yml
name: 'Configure Terraform Backend'
description: 'Set proper resource group and storage account names in backend.tf file'
inputs:
  backend-file-path:
    description: 'path to backend file to be changed'
    required: true
  resource-group-name:
    description: 'Name of Resource Group to use in backend.tf'
    required: true
  storage-account-name:
    description: 'Name of Storage Account to use in backend.tf'
    required: true
runs:
  using: "composite"
  steps:
    - id: run-job
      run: |
        sed -i 's/@resource_group_name/${{ inputs.resource-group-name }}/' ${{ inputs.backend-file-path }}
        sed -i 's/@storage_account_name/${{ inputs.storage-account-name }}/' ${{ inputs.backend-file-path }}
      shell: bash

Energinet-DataHub/green-energy-hub/.github/workflows/databricks-integration-testing-infra-cd.yml
- name: Configure Terraform Backend
  uses: ./.github/actions/configure-terraform-backend
  with:
    backend-file-path: "./build/terraform/databricks_integration_testing_infra/backend.tf"
    resource-group-name: "${{ env.RESOURCE_GROUP_NAME }}"
    storage-account-name: "enrgstate${{ env.ENV_NAME }}"

Energinet-DataHub/green-energy-hub/.github/workflows/aggregation-job-cd.yml
- name: Configure Terraform Backend
  uses: ./.github/actions/configure-terraform-backend
  with:
    backend-file-path: "./build/terraform/databricks_aggregation_job/backend.tf"
    resource-group-name: "${{ env.RESOURCE_GROUP_NAME }}"
    storage-account-name: "enrgtfstate${{ env.ENV_NAME }}"

Energinet-DataHub/green-energy-hub/.github/workflows/aggregation-job-infra-cd.yml
- name: Configure Terraform Backend
  uses: ./.github/actions/configure-terraform-backend
  with:
    backend-file-path: "./build/terraform/databricks_cluster/backend.tf"
    resource-group-name: "${{ env.RESOURCE_GROUP_NAME }}"
    storage-account-name: "enrgtfstate${{ env.ENV_NAME }}"