Energinet-DataHub/green-energy-hub/.github/actions/dotnet-generate-code-coverage-report/action.yml
name: 'Generate Code Coverage Report'
description: 'Generate code coverage report from Coverlet output.'
inputs:
  sln_path:
    description: 'Path to the solution file.'
    required: true

runs:
  using: composite
  steps:
    - run: ./temp/reportgenerator/reportgenerator -reports:**/${{ inputs.sln_path }}/**/coverage.cobertura.xml -targetDir:./outputs/code-coverage -reporttypes:"Cobertura;TextSummary;Html"
      shell: bash

Energinet-DataHub/green-energy-hub/.github/workflows/main-pr-gate.yml
- name: Code Coverage Report
  if: ${{ always() && steps.master_data_serverless_check.outputs.should_skip != 'true'}}
  uses: ./.github/actions/dotnet-generate-code-coverage-report
  with:
    SLN_PATH: './src/master-data/GreenEnergyHub.MasterData'

Energinet-DataHub/green-energy-hub/.github/workflows/main-pr-gate.yml
- name: Code Coverage Report
  if: ${{ always() && steps.soap_validation_check.outputs.should_skip != 'true'}}
  uses: ./.github/actions/dotnet-generate-code-coverage-report
  with:
    SLN_PATH: './samples/energinet/soap-schema-validator'

Energinet-DataHub/green-energy-hub/.github/workflows/main-pr-gate.yml
- name: Code Coverage Report
  if: ${{ always() && steps.soap_adapter_check.outputs.should_skip != 'true'}}
  uses: ./.github/actions/dotnet-generate-code-coverage-report
  with:
    SLN_PATH: './samples/energinet/soap-to-json-adapter'

Energinet-DataHub/green-energy-hub/.github/workflows/main-pr-gate.yml
- name: Code Coverage Report
  if: ${{ always() && steps.time_series_generator_check.outputs.should_skip != 'true'}}
  uses: ./.github/actions/dotnet-generate-code-coverage-report
  with:
    SLN_PATH: './utilities/dotnet/TimeSeriesGenerator/'